Locales['fr'] = {
  ['GPS_info'] = '~b~Radio: Une nouvelle épave a été indiqué sur votre ~y~GPS~s~',
  ['cancel_mission'] = 'Vous avez ~r~annulé~s~ la mission',
  ['pickup'] = 'Appuyez sur ~INPUT_CONTEXT~ pour utiliser la ~y~Blowtorch~s~.',
  ['end_service'] = 'Fin de service',
  ['take_service'] = 'Prise de service',
  ['end_service_notif'] = 'Votre service à pris ~r~fin~s~',
  ['take_service_notif'] = 'Votre service a ~s~commencé~s~',
  ['start_job'] = 'Appuyez sur ~b~F10~s~ pour commencer votre travail',
  ['Vehicle_Menu_Title'] = 'Véhicule de service',
  ['in_vehicle'] = '~r~Vous ne pouvez pas être dans un véhicule!',
  ['vehicle_broken'] = '~r~Vous devez réparer votre véhicule avant de continuer!~s~',
  ['bad_vehicle'] = 'Vous pouvez seulement ranger les ~b~véhicule de service~s~',
  ['not_good_veh'] = '~r~Vous devez être dans votre véhicule de service!',
  ['stop_npc'] = 'Travail ~g~fini~s~: Retournez au dépot.',
  ['salvage_collected'] = 'Des Contrats ont été pris, ~g~Allez les vendre !~s~.',
  ['locker_title'] = 'Vestiaire',
  ['locker_nooutfit'] = 'Votre tenue est manquante',

  ['sell_cashing'] = '~g~Vous vendez ~s~les contrats...',
  ['sell_nobills'] = '~r~Vous avez pas de contrats à vendre',
  ['sell_nomorebills'] = '~r~Vous avez plus de contrats à vendre',
  ['sell_earned'] = 'Vous avez gagné ~g~$%s~s~',

  ['blip_locker'] = 'Plongeur: Vestiaire',
  ['blip_vehicle'] = 'Plongeur: Véhicule',
  ['blip_vehicledeleter'] = 'Plongeur: Rentrer Véhicule',
  ['blip_cashout'] = 'Plongeur: Encaissement',

  ['prompt_locker'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au ~y~Vestiaire~s~',
  ['prompt_vehicle'] = 'Appuyez sur ~INPUT_CONTEXT~ pour prendre votre ~y~Bateau de Plongée~s~',
  ['prompt_vehicledeleter'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ranger votre ~y~Bateau de Plongée~s~',
  ['prompt_cashout'] = 'Appuyez sur ~INPUT_CONTEXT~ pour vendre vos ~y~Contrats~s~.',
}
