Locales['fr'] = {
  ['actions']                           = 'actions',
  ['amount']                            = 'montant',
  ['balance']                           = 'solde',
  ['bank']                              = 'Banque Centrale',
  ['bill_amount']                       = 'montant de la facture',
  ['billing']                           = 'facturation',
  ['customer']                          = 'client',
  ['customers']                         = 'clients',
  ['deposit']                           = 'virement',
  ['deposit_amount']                    = 'montant du dépôt',
  ['deposit_society_money']             = 'déposer argent société',
  ['invalid_amount']                    = 'montant invalide',
  ['no_player_nearby']                  = 'aucun joueur à proximité',
  ['press_input_context_to_open_menu']  = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['property']                          = 'propriété',
  ['wash_money']                        = 'blanchir argent',
  ['withdraw']                          = 'retrait',
  ['withdraw_amount']                   = 'montant du retrait',
  ['withdraw_society_money']            = 'retirer argent société',
  ['bank_customer']                     = 'client Banque',
  ['boss_actions']                      = 'action Patron',
  
  --Add
  
    ['menu_gps']                 = 'GPS Banque',
    ['cloakroom']                = 'Vestiaire',
    ['citizen_wear']             = 'Tenue civile',
    ['barman_outfit']            = 'Tenue de travail',
	
	
	  -- Vault  
    ['get_weapon']               = 'Prendre Arme',
    ['put_weapon']               = 'Déposer Arme',
    ['get_weapon_menu']          = 'Coffre - Prendre Arme',
    ['put_weapon_menu']          = 'Coffre - Déposer Arme',
    ['get_object']               = 'Prendre Objet',
    ['put_object']               = 'Déposer Objet',
    ['vault']                    = 'Coffre',
    ['open_vault']               = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au coffre',
	
	['take_company_money']       = 'Retirer argent société',
    ['deposit_money']            = 'Déposer argent',
    ['amount_of_withdrawal']     = 'Montant du retrait',
    ['invalid_amount']           = 'Montant invalide',
    ['amount_of_deposit']        = 'Montant du dépôt',
    ['open_bossmenu']            = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
    ['invalid_quantity']         = 'Quantité invalide',
    ['you_removed']              = 'Vous avez retiré x',
    ['you_added']                = 'Vous avez ajouté x',
    ['quantity']                 = 'Quantité',
    ['inventory']                = 'Inventaire',
    ['bank_stock']            = 'Stock de la Banque',

    -- Billing Menu  
    ['billing']                  = 'Facture',
    ['no_players_nearby']        = 'Aucun joueur à proximité',
    ['billing_amount']           = 'Montant de la facture',
    ['amount_invalid']           = 'Montant invalide',
	['open_cloackroom']          = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir les vestiaires',
	['banker_outfit']            = 'Tenue de banquier',
	['gps']           			 = 'Menu GPS',
	['map_blip']           	 	 = 'Banque Centrale',
	['vehicle_spawner']      	 = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le garage',
	['vehicle_menu']      		 = 'Garage :',
	['store_vehicle']      		 = 'Appuyez sur ~INPUT_CONTEXT~ pour mettre le véhicule dans le garage',
	['press_collect_bil']        = 'Appuyez sur ~INPUT_CONTEXT~ pour récolter les sacs de billets',
	['pickup_in_prog']           = 'Récolte en cours',
	['inv_full']         	     = 'Inventaire plein',
	['banker']         	         = 'Menu banquier',
	['press_sell_bil']           = 'Appuyez sur ~INPUT_CONTEXT~ pour mettre les sacs dans la banque',
	['sale_in_prog']             = 'Vente en cours',
	['sold_one_bil']             = 'Vous avez vendu un sac',
	['earn_bil']                 = 'Vous avez gagné 90$',
	['earn_soci']                = 'Vous société a gagnée 135$',
	['no_bil_sale']              = 'Vous n\'avez plus de sac',
	['announce_menu']            = 'Menu annonce',
	['open_announce']            = 'Ouverture',
	['close_announce']           = 'Fermeture',
	['message_not_finished']     = 'message non fini',
	
	
}
