Locales['en'] = {
  ['have_withdrawn'] = 'vous avez sortit ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'vous avez rentrer ~y~x%s~s~ ~b~%s~s~',
  ['free_prop'] = 'Motel',
  ['property'] = 'Motel',
  ['enter'] = 'Entrer',
  ['leave'] = 'Terminer le contrat',
  ['buy'] = 'Acheter',
  ['rent'] = 'Louer pour $1200/Weekend',
  ['visit'] = 'Visiter',
  ['press_to_menu'] = 'Appuyez sur [~g~E~w~] pour acceder au menu',
  ['owned_properties'] = 'Motel',
  ['available_properties'] = 'Motel',
  ['invite_player'] = 'Inviter un ami',
  ['you_invited'] = 'Vous avez invite %s dans votre chambre',
  ['player_clothes'] = 'Vêtements',
  ['remove_cloth'] = 'Supprimer une tenue',
  ['removed_cloth'] = 'Cette tenue a ete retiré de votre garde-robe !',
  ['remove_object'] = 'Prendre Objets',
  ['deposit_object'] = 'Déposer Objets',
  ['invite'] = 'Inviter',
  ['dirty_money'] = 'Argent Sale: $',
  ['inventory'] = 'Inventaire',
  ['amount'] = 'Montant ?',
  ['amount_invalid'] = 'Montant Invalide',
  ['press_to_exit'] = 'Appuyez sur [~g~E~w~] pour quitter la chambre',
  ['rented_for'] = 'Vous avez loué une chambre de motel pour : $',
  ['purchased_for'] = 'Vous avez acheté une chambre pour : $',
  ['made_property'] = 'Vous avez fait une propriété',
  ['not_enough'] = "Vous n'avez pas asser d argent!",
  ['invalid_quantity'] = 'Montant Invalide',
  ['paid_rent'] = 'Vous avez payer une location pour: <font color="green">$%s</font>',
  ['not_enough_in_property'] = 'il n y a <font color="red">pas</font> assez de cette chose dans la piece',
  ['player_cannot_hold'] = 'Vous avez ~r~pas~s~ assez ~y~d espace~s~ pour le prendre !',
  ['player_cannot_hold'] = 'Vous avez ~r~pas~s~ assez ~y~d espace~s~ pour le prendre !',
  ['terminercontrat'] = 'Terminer le contrat',
  ['made_property'] = 'Vous avez bien rendu le motel',
}